
import React from 'react';
import { 
  Diamond, 
  MessageCircle, 
  User, 
  Search, 
  CheckCircle2, 
  XCircle, 
  Heart, 
  Award,
  Send,
  MoreVertical,
  ChevronLeft,
  MapPin,
  Briefcase,
  GraduationCap,
  Banknote,
  Plus,
  LayoutDashboard,
  Users,
  ShieldCheck,
  BarChart3,
  LogOut,
  Settings,
  Sparkles,
  Smartphone,
  CreditCard,
  Footprints,
  Eye,
  AlertTriangle
} from 'lucide-react';

export const Icons = {
  Diamond: (props: any) => <Diamond {...props} />,
  Message: (props: any) => <MessageCircle {...props} />,
  User: (props: any) => <User {...props} />,
  Search: (props: any) => <Search {...props} />,
  Verify: (props: any) => <CheckCircle2 {...props} />,
  Reject: (props: any) => <XCircle {...props} />,
  Heart: (props: any) => <Heart {...props} />,
  Award: (props: any) => <Award {...props} />,
  Send: (props: any) => <Send {...props} />,
  More: (props: any) => <MoreVertical {...props} />,
  Back: (props: any) => <ChevronLeft {...props} />,
  Location: (props: any) => <MapPin {...props} />,
  Job: (props: any) => <Briefcase {...props} />,
  School: (props: any) => <GraduationCap {...props} />,
  Money: (props: any) => <Banknote {...props} />,
  Plus: (props: any) => <Plus {...props} />,
  Dashboard: (props: any) => <LayoutDashboard {...props} />,
  Users: (props: any) => <Users {...props} />,
  Admin: (props: any) => <ShieldCheck {...props} />,
  Chart: (props: any) => <BarChart3 {...props} />,
  Logout: (props: any) => <LogOut {...props} />,
  Settings: (props: any) => <Settings {...props} />,
  Sparkles: (props: any) => <Sparkles {...props} />,
  Phone: (props: any) => <Smartphone {...props} />,
  Card: (props: any) => <CreditCard {...props} />,
  Footprints: (props: any) => <Footprints {...props} />,
  Eye: (props: any) => <Eye {...props} />,
  // Added Alert icon to resolve the property access error in AdminPanel.tsx
  Alert: (props: any) => <AlertTriangle {...props} />,
};
